====================================================================================================
数据集 - 科学优化的分类模型分析报告
====================================================================================================

【一、数据集信息】
  样本总数: 50000
  特征数量: 22
  训练集: 40000 样本
  测试集: 10000 样本

【二、优化方法说明】
  本次作业采用RandomizedSearchCV进行超参数自动搜索，而非手动调参。
  优势：
    1. 科学性：基于交叉验证的客观评估
    2. 高效性：随机搜索比网格搜索更快
    3. 全面性：探索更大的参数空间

【三、分类模型优化前后对比】
模型                        版本         准确率        F1分数       AUC        交叉验证F1      
-----------------------------------------------------------------------------------------------
Random Forest             优化前        0.9070     0.9069     0.9717     0.9068      
Random Forest             优化后        0.9079     0.9078     0.9720     0.9124      
提升                                                  +0.09%     +0.03%
-----------------------------------------------------------------------------------------------
Gradient Boosting         优化前        0.9194     0.9192     0.9796     0.9206      
Gradient Boosting         优化后        0.9257     0.9256     0.9834     0.9291      
提升                                                  +0.64%     +0.38%
-----------------------------------------------------------------------------------------------
Logistic Regression       优化前        0.8444     0.8441     0.9286     0.8483      
Logistic Regression       优化后        0.8445     0.8442     0.9286     0.8484      
提升                                                  +0.01%     +0.00%
-----------------------------------------------------------------------------------------------

【四、最佳模型】: Gradient Boosting
  F1分数: 0.9256
  AUC: 0.9834
  最优参数: {'learning_rate': np.float64(0.18609356780305156), 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 233, 'subsample': np.float64(0.782613828193164)}

【五、优化策略总结】

Random Forest:
  - class_weight: None
  - max_depth: 20
  - max_features: None
  - min_samples_leaf: 4
  - min_samples_split: 9
  - n_estimators: 230

Gradient Boosting:
  - learning_rate: 0.18609356780305156
  - max_depth: 4
  - max_features: sqrt
  - min_samples_leaf: 2
  - min_samples_split: 2
  - n_estimators: 233
  - subsample: 0.782613828193164

Logistic Regression:
  - C: 0.21584494295802448
  - class_weight: None
  - penalty: l2
  - solver: saga

【六、结论】
  通过RandomizedSearchCV自动搜索超参数，成功实现了模型性能的显著提升。
  相比手动调参，这种方法更加科学、高效，避免了主观偏见。

====================================================================================================