1.数据集信息
  样本总数: 50000
  特征数量: 18
  训练集: 40000 样本 (80%)
  测试集: 10000 样本 (20%)

2.优化前后性能对比
模型                   版本         准确率        精准率        召回率        F1分数      
--------------------------------------------------------------------------------
k-NN                 优化前        0.8579     0.8505     0.9001     0.8746    
k-NN                 优化后        0.8732     0.8540     0.9284     0.8896    
提升                                  +1.53%
--------------------------------------------------------------------------------
Logistic Regression  优化前        0.8413     0.8455     0.8708     0.8580    
Logistic Regression  优化后        0.8414     0.8458     0.8707     0.8580    
提升                                  +0.01%
--------------------------------------------------------------------------------
Random Forest        优化前        0.9074     0.9133     0.9190     0.9162    
Random Forest        优化后        0.9096     0.9110     0.9262     0.9186    
提升                                  +0.22%
--------------------------------------------------------------------------------
MLP                  优化前        0.9122     0.9065     0.9371     0.9216    
MLP                  优化后        0.9123     0.9151     0.9266     0.9208    
提升                                  +0.01%
--------------------------------------------------------------------------------

3.小结
(1)最佳模型: MLP
  准确率: 0.9123
  精准率: 0.9151
  召回率: 0.9266
(2)达到0.90准确率的模型: 2个
Random Forest        : 0.9096
MLP                  : 0.9123